spring.datasource.url=jdbc:mariadb://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Han
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

authApp.jwtExpirationMs= 86400000

spring.security.oauth2.client.registration.github.client-id=1ef13ca1bde56dda9355
spring.security.oauth2.client.registration.github.client-secret=2978391c542d70f392916c47553da14a3a589abe