spring.datasource.url=jdbc:mariadb://maria_db:3306/auth_db
spring.datasource.username=Han
spring.datasource.password=Han
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

authApp.jwtExpirationMs= 900000
