spring.datasource.url=jdbc:mariadb://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Han
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

authApp.jwtExpirationMs= 3600000
# -> refresh token expires in 24 hours
authApp.jwtRefreshExpirationMs= 86400000