spring.datasource.url=jdbc:mariadb://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Han
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000