spring.datasource.url=jdbc:mariadb://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=Han
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update

authApp.jwtExpirationMs= 86400000

okta.oauth2.client-id=0oa64ei6qxeUUDuuv5d7
okta.oauth2.issuer=https://dev-68978854.okta.com/oauth2/default
